# MediaLibraryDatabase

./: .gitignore  COPYRIGHT.txt  MediaLibraryDatabase.sln  README.md
main/console/: CommonOptions.cs  EntryPoint.cs  GenericOptions.cs  InitOptions.cs  Program.cs  console.csproj
main/core/: MediaLibraryDbContext.cs  MediaLibraryService.cs  MediaSource.cs  Movie.cs  core.csproj
main/core/Database/: MediaLibraryDbContext.cs
main/core/Model/: MediaSource.cs  Movie.cs
main/core/Service/: IScannerService.cs  MediaLibraryService.cs  ScannerService.cs
main/scrapper/: IMovieScrapper.cs  MovieScrap.cs  TMDBMovieScrapper.cs  scrapper.csproj
test/console-test/: EntryPointUnitTest.cs  console-test.csproj
test/core-test/: MediaLibraryServiceIntegrationTest.cs  MediaLibraryServiceUnitTest.cs  MediaSourceUnitTest.cs  MovieUnitTest.cs  core-test.csproj
test/core-test/integration/: MediaLibraryServiceIntegrationTest.cs
test/core-test/mock/: MockScannerService.cs
test/core-test/unit/: MediaLibraryServiceUnitTest.cs  MediaSourceUnitTest.cs  MockScannerServiceUnitTest.cs  MovieUnitTest.cs
test/scrapper-test/: MovieScrapUnitTest.cs  TMDBMovieScrapperUnitTest.cs  scrapper-test.csproj
