<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2019 Yoann MOUGNIBAS                                               -->
<!--                                                                                -->
<!-- This file is part of MediaLibraryDatabase.                                     -->
<!--                                                                                -->
<!-- MediaLibraryDatabase is free software: you can redistribute it and/or modify   -->
<!-- it under the terms of the GNU General Public License as published by           -->
<!-- the Free Software Foundation, either version 3 of the License, or              -->
<!-- (at your option) any later version.                                            -->
<!--                                                                                -->
<!-- MediaLibraryDatabase is distributed in the hope that it will be useful,        -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of                 -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                  -->
<!-- GNU General Public License for more details.                                   -->
<!--                                                                                -->
<!-- You should have received a copy of the GNU General Public License              -->
<!-- along with MediaLibraryDatabase.  If not, see <https://www.gnu.org/licenses/>. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>bfdae67b-158f-427c-b1f4-cbd6e11b7d93</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="TMDbLib" Version="1.4.0" />
  </ItemGroup>
</Project>