<!-- Copyright © 2019 Yoann MOUGNIBAS                                               -->
<!--                                                                                -->
<!-- This file is part of MediaLibraryDatabase.                                     -->
<!--                                                                                -->
<!-- MediaLibraryDatabase is free software: you can redistribute it and/or modify   -->
<!-- it under the terms of the GNU General Public License as published by           -->
<!-- the Free Software Foundation, either version 3 of the License, or              -->
<!-- (at your option) any later version.                                            -->
<!--                                                                                -->
<!-- MediaLibraryDatabase is distributed in the hope that it will be useful,        -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of                 -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                  -->
<!-- GNU General Public License for more details.                                   -->
<!--                                                                                -->
<!-- You should have received a copy of the GNU General Public License              -->
<!-- along with MediaLibraryDatabase.  If not, see <https://www.gnu.org/licenses/>. -->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

</Project>
