<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2019 Yoann MOUGNIBAS                                               -->
<!--                                                                                -->
<!-- This file is part of MediaLibraryDatabase.                                     -->
<!--                                                                                -->
<!-- MediaLibraryDatabase is free software: you can redistribute it and/or modify   -->
<!-- it under the terms of the GNU General Public License as published by           -->
<!-- the Free Software Foundation, either version 3 of the License, or              -->
<!-- (at your option) any later version.                                            -->
<!--                                                                                -->
<!-- MediaLibraryDatabase is distributed in the hope that it will be useful,        -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of                 -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                  -->
<!-- GNU General Public License for more details.                                   -->
<!--                                                                                -->
<!-- You should have received a copy of the GNU General Public License              -->
<!-- along with MediaLibraryDatabase.  If not, see <https://www.gnu.org/licenses/>. -->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PackageId>fr.mougnibas.medialibrarydatabase.console</PackageId>
    <Authors>Yoann MOUGNIBAS</Authors>
    <Company></Company>
    <Product>MediaLibraryDatabaseConsole</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mougnibas/MediaLibraryDatabase</PackageProjectUrl>
    <Description>An application to maintain a database of media library, such as TV Shows or movies.</Description>
    <RepositoryUrl>https://github.com/mougnibas/MediaLibraryDatabase.git</RepositoryUrl>
    <AssemblyName>MediaLibraryDatabaseConsole</AssemblyName>
    <RootNamespace>fr.mougnibas.medialibrarydatabase.console</RootNamespace>
  </PropertyGroup>

</Project>
